is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesApp
build_property.RootNamespace = RazorPagesApp
build_property.ProjectDir = G:\Works\C#\25_06_06 time control system GHrelease\RazorPagesApp\RazorPagesApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Works\C#\25_06_06 time control system GHrelease\RazorPagesApp\RazorPagesApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Works/C\#/25_06_06 time control system GHrelease/RazorPagesApp/RazorPagesApp/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_06_06 time control system GHrelease/RazorPagesApp/RazorPagesApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_06_06 time control system GHrelease/RazorPagesApp/RazorPagesApp/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_06_06 time control system GHrelease/RazorPagesApp/RazorPagesApp/Pages/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_06_06 time control system GHrelease/RazorPagesApp/RazorPagesApp/Pages/manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_06_06 time control system GHrelease/RazorPagesApp/RazorPagesApp/Pages/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_06_06 time control system GHrelease/RazorPagesApp/RazorPagesApp/Pages/VisitorLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvckxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
