is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesApp
build_property.RootNamespace = RazorPagesApp
build_property.ProjectDir = G:\Works\C#\25_02_26 time control system Authoriz Admin 2DB\RazorPagesApp\RazorPagesApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Works\C#\25_02_26 time control system Authoriz Admin 2DB\RazorPagesApp\RazorPagesApp
build_property._RazorSourceGeneratorDebug = 

[G:/Works/C\#/25_02_26 time control system Authoriz Admin 2DB/RazorPagesApp/RazorPagesApp/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_02_26 time control system Authoriz Admin 2DB/RazorPagesApp/RazorPagesApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_02_26 time control system Authoriz Admin 2DB/RazorPagesApp/RazorPagesApp/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_02_26 time control system Authoriz Admin 2DB/RazorPagesApp/RazorPagesApp/Pages/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Works/C\#/25_02_26 time control system Authoriz Admin 2DB/RazorPagesApp/RazorPagesApp/Pages/manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
